# WARNING: auto-generated by AutomataCI

cff-version: "1.2.0"
type: "software"
date-released: "2024-06-06"
title: "Chew Kean Ho's hestiaERROR"
version: "0.0.1"
license: "Apache-2.0"
repository: "https://github.com/ChewKeanHo/hestiaERROR"
repository-code: "https://github.com/ChewKeanHo/hestiaERROR"
repository-artifact: "https://github.com/ChewKeanHo/hestiaERROR/wiki/"
url: "https://www.hollowaykeanho.com"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  Need an efficient error reporting in a memory constrained system?
  Wants to keep your error messages internationalized? Having
  inconsistencies for error reporting across multiple programming
  languages? hestiaERROR, a component from Hestia super libraries is
  here to resolve these problems.

  Being as a single peaceful frontend+backend software library suite,
  hestiaERROR utilizes 1-byte (8-bits) unsigned integer numbering to
  represents 256 different sets of error conditions. By using
  numbering system, hestiaERROR keeps the project a lot simplier and
  making the error reporting isolated from language (as in English)
  translations headache (compared to string type error reporting).

  With its simple data type and value designations, you can
  confidently operate with the highest consistencies even in the
  smallest memory constraint environment (e.g. 8-bit microcontroller).

  hestiaERROR - One Peaceful Frontend+Backend Software Library Suite.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
  - given-names: "Cory"
    family-names: "Galyna"
    email: "124406765+corygalyna@users.noreply.github.com"
    affiliation: "Independent"
identifiers:
  - type: doi
    value: "10.5281/zenodo.00000000"
    description: "General & Latest"
keywords:
  - "hestiaERROR"
  - "error numbering"
  - "error numbers"
  - "super libraries"
  - "programming languages"
  - "library"
  - "continuous integration"
  - "native and locally available"
  - "solid foundation"
  - "self-improvable"
